<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>789318111.93478703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>localFile = &lt;name&gt;</string>
						<key>ActionUID</key>
						<integer>100073482</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>final.txt</string>
						<key>Variable</key>
						<string>localFile</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>MyStringName = "find"</string>
						<key>ActionUID</key>
						<integer>100073491</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>find</string>
						<key>Variable</key>
						<string>MyStringName</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>MyFindFilter</string>
						<key>ActionUID</key>
						<integer>100073484</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>MyStringFilter</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100073485</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/zsh
# Script: Find String
# Version: 3.8 (Silent)
# Arguments: $1=MyFindPath, $2=MyStringFilter, $3=MyStringName
# Created using gemini

/usr/bin/python3 - "$KMVAR_MyFindPath" "$KMVAR_MyStringFilter" "$KMVAR_MyStringName" &lt;&lt;'PY'
import json, sys, os, html

# 1. SETUP
VERSION = "3.8"
SCRIPT_NAME = "Find String"
path_dir = sys.argv[1]
filters_raw = sys.argv[2]
name = sys.argv[3]

config_file = os.path.join(path_dir, f"{name}.txt")
html_path = os.path.join(path_dir, f"{name}.html")

# 2. DATA PROCESSING
mapping = {}
entry_count = 0
filter_list = [f.strip().lower() for f in filters_raw.split(',')] if filters_raw.strip() else []

if os.path.exists(config_file):
    with open(config_file, 'r', encoding='utf-8') as f:
        for line in f:
            clean = line.strip()
            if not clean or clean.startswith('#'): continue
            
            parts = [p.strip() for p in clean.split('|')]
            if len(parts) &lt; 5: continue
            
            line_filter = parts[0].lower()
            abbrev = parts[1]
            example = parts[2]
            val_type = parts[3]
            val_actual = parts[4]
            label = parts[5] if len(parts) &gt; 5 else ""
            # New Color Field (Field 7)
            color = parts[6] if len(parts) &gt; 6 else "gray"
            
            if not filter_list or line_filter in filter_list:
                mapping[abbrev] = {
                    "val": val_actual, 
                    "type": val_type,
                    "ex": example, 
                    "lbl": label,
                    "clr": color if color else "gray"
                }
                entry_count += 1

# 3. GENERATE HTML
html_out = f"""&lt;!doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset="utf-8"&gt;
&lt;style&gt;
    body {{ font-family: -apple-system, system-ui; background: #f2f2f2; padding: 15px; margin: 0; overflow: hidden; display: flex; flex-direction: column; height: 100vh; box-sizing: border-box; }}
    #q {{ width: 100%; padding: 10px; font-size: 18px; border-radius: 8px; border: 1px solid #ccc; text-align: center; outline: none; box-sizing: border-box; -webkit-appearance: none; }}
    #q:focus {{ border-color: #1f6feb; box-shadow: 0 0 0 3px rgba(31,111,235,0.2); }}
    #result-container {{ flex-grow: 1; margin-top: 5px; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; }}
    #abbrev-text {{ font-size: 11px; color: #000; font-weight: 400; margin-bottom: 2px; height: 1.2em; }}
    #display-text {{ font-size: 18px; color: #1f6feb; font-weight: 600; line-height: 1.2; }}
    #example-text {{ font-size: 13px; color: #666; font-style: italic; margin-top: 4px; min-height: 1.2em; }}
    /* Updated opt class to allow dynamic border colors */
    .opt {{ font-size: 11px; color: #444; background: #fff; border-radius: 4px; padding: 2px 8px; margin: 2px; display: inline-block; border: 2px solid gray; }}
    #footer {{ font-size: 10px; color: #888; border-top: 1px solid #ddd; padding-top: 8px; display: flex; justify-content: space-between; opacity: 0.8; }}
&lt;/style&gt;&lt;/head&gt;
&lt;body data-kmwindow="SCREENVISIBLE(Main,MidX)-200,SCREENVISIBLE(Main,MidY)-120,400,240"&gt;
    &lt;input type="search" id="q" placeholder="Type abbreviation..." autofocus autocomplete="off" spellcheck="false"&gt;
    &lt;div id="result-container"&gt;
        &lt;div id="abbrev-text"&gt;&lt;/div&gt;
        &lt;div id="display-text"&gt;&lt;/div&gt;
        &lt;div id="example-text"&gt;&lt;/div&gt;
        &lt;div id="options" style="margin-top:10px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="footer"&gt;
        &lt;span&gt;{SCRIPT_NAME} v{VERSION} | Filters: {html.escape(filters_raw or "All")}&lt;/span&gt;
        &lt;span&gt;Entries: {entry_count}&lt;/span&gt;
    &lt;/div&gt;
    &lt;script&gt;
        const mapping = {json.dumps(mapping)};
        const input = document.getElementById('q'), 
              abrDiv = document.getElementById('abbrev-text'),
              valDiv = document.getElementById('display-text'), 
              exDiv = document.getElementById('example-text'), 
              optDiv = document.getElementById('options');
        
        let currentActiveKey = null;

        input.addEventListener('input', () =&gt; {{
            const typed = input.value;
            abrDiv.textContent = ""; valDiv.textContent = ""; exDiv.textContent = ""; optDiv.innerHTML = "";
            currentActiveKey = null;
            
            if (typed.length &gt; 0) {{
                let matches = Object.keys(mapping).filter(k =&gt; k.startsWith(typed));
                if (matches.length &gt;= 1) {{
                    matches.sort((a, b) =&gt; a.length - b.length);
                    currentActiveKey = mapping[typed] ? typed : matches[0];
                    const entry = mapping[currentActiveKey];
                    
                    abrDiv.textContent = currentActiveKey;
                    valDiv.textContent = (entry.lbl &amp;&amp; entry.lbl.trim() !== "") ? entry.lbl : entry.val;
                    if (entry.ex &amp;&amp; entry.ex.trim() !== "") exDiv.textContent = entry.ex;
                    
                    // Show other options with their specific colored outlines
                    matches.forEach(m =&gt; {{
                        const matchEntry = mapping[m];
                        const s = document.createElement('span'); 
                        s.className = 'opt'; 
                        s.textContent = m;
                        // Apply the color to the border
                        s.style.borderColor = matchEntry.clr;
                        // Bold the currently active one
                        if (m === currentActiveKey) {{
                            s.style.fontWeight = "bold";
                            s.style.boxShadow = "0 0 2px " + matchEntry.clr;
                        }}
                        optDiv.appendChild(s);
                    }});
                }}
            }}
        }});
        
        window.addEventListener('keydown', (e) =&gt; {{
            if (e.key === "Enter") {{
                if (currentActiveKey &amp;&amp; mapping[currentActiveKey]) {{
                    const activeMatch = mapping[currentActiveKey];
                    input.blur();
                    window.KeyboardMaestro.SetVariable("MyFindResults", activeMatch.val);
                    window.KeyboardMaestro.SetVariable("MyFindType", activeMatch.type);
                    window.KeyboardMaestro.Submit("OK");
                }}
            }}
            if (e.key === "Escape") {{
                window.KeyboardMaestro.SetVariable("MyFindResults", "");
                window.KeyboardMaestro.SetVariable("MyFindType", "");
                window.KeyboardMaestro.Cancel("User Cancelled Prompt");
            }}
        }});
    &lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"""

with open(html_path, "w", encoding="utf-8") as f:
    f.write(html_out)
PY</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localResult</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>100073494</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localResult</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>#Notification - quick</string>
								<key>ActionUID</key>
								<integer>100073493</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK/</string>
										<key>Cancel</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Successfully generated QUICK FIND script in %Variable%MyStringName%.html

Results: 

%Variable%localResult%</string>
								<key>TimeOutAbortsMacro</key>
								<false/>
								<key>TimeOutPeriod</key>
								<real>3</real>
								<key>Title</key>
								<string></string>
								<key>Variables</key>
								<array/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>#Notification - upper corner</string>
								<key>ActionUID</key>
								<integer>100073488</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Successfully generated QUICK FIND script in %Variable%MyStringName%.html</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>3</real>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>795004838.54277897</real>
				<key>ModificationDate</key>
				<real>795705719.68310297</real>
				<key>Name</key>
				<string>07)Find STRINGS config</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0A762C06-52B6-482E-8659-FE26629DAA72</string>
			</dict>
		</array>
		<key>Name</key>
		<string>   7       App / Meta / Mouse</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.gnu.Emacs</string>
					<key>Name</key>
					<string>Emacs</string>
					<key>NewFile</key>
					<string>/Applications/Emacs.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9F6BA4C5-A423-4EAB-BE73-E8545C512C46</string>
		<key>UID</key>
		<string>FA63ADA5-2149-4B2E-AD13-63DABAB506EA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>789318111.93478703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>HTML Prompt “find.html”</string>
						<key>ActionUID</key>
						<integer>100073489</integer>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Path</key>
						<string>%Variable%MyFindPath%%Variable%MyStringName%.html</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Debug</string>
						<key>ActionUID</key>
						<integer>100074281</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>#Notification - quick</string>
								<key>ActionUID</key>
								<integer>100074282</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK/</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>FindResults: %Variable%MyFindResults%

FindType: %Variable%MyFindType%</string>
								<key>TimeOutAbortsMacro</key>
								<false/>
								<key>TimeOutPeriod</key>
								<real>3</real>
								<key>Title</key>
								<string>Debug</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionUID</key>
								<integer>100074283</integer>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>#Switch</string>
						<key>ActionUID</key>
						<integer>100074276</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>100073884</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>%Variable%MyFindResults%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>string</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>100075022</integer>
										<key>IsDefaultApplication</key>
										<true/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>kmtrigger://macro=%Variable%MyFindResults%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>macro</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Green</string>
										<key>ActionName</key>
										<string>Cancelled</string>
										<key>ActionUID</key>
										<integer>100077290</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionName</key>
										<string>#Notification - upper corner</string>
										<key>ActionUID</key>
										<integer>100077291</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>FIND STRING cancelled</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>IsEmpty</string>
								<key>TestValue</key>
								<string></string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionName</key>
										<string>#Notification - quick</string>
										<key>ActionUID</key>
										<integer>100074279</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK/</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>string TYPE not found: %Variable%MyFindType%</string>
										<key>TimeOutAbortsMacro</key>
										<false/>
										<key>TimeOutPeriod</key>
										<real>3</real>
										<key>Title</key>
										<string>ERROR</string>
										<key>Variables</key>
										<array/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>MyFindType</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>795004838.54277897</real>
				<key>ModificationDate</key>
				<real>795448265.53654802</real>
				<key>Name</key>
				<string>07)Find STRINGS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>xx</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B942020-10A2-4B95-A525-E96B29B53AFD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>   7       App / Meta / Mouse</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.gnu.Emacs</string>
					<key>Name</key>
					<string>Emacs</string>
					<key>NewFile</key>
					<string>/Applications/Emacs.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9F6BA4C5-A423-4EAB-BE73-E8545C512C46</string>
		<key>UID</key>
		<string>FA63ADA5-2149-4B2E-AD13-63DABAB506EA</string>
	</dict>
</array>
</plist>
